<html>

<head>
    <title>聊天室</title>
    <style>
        :root {
            --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --msger-bg: #fff;
            --border: 2px solid #ddd;
            --left-msg-bg: #ececec;
            --right-msg-bg: #579ffb;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-image: var(--body-bg); */
            background: rgba(0, 0, 0, 0);
            font-family: Helvetica, sans-serif;
        }

        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            height: 100vh;
            max-width: 867px;
            /* margin: 25px 10px; */
            /* height: calc(100% - 50px); */
            /* border: var(--border); */
            /* border-radius: 5px; */
            /* background: var(--msger-bg); */
            /* box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2); */
        }

        .msger-header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: var(--border);
            /* background: #eee; */
            color: #666;
        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            overflow: hidden;
        }

        .msger-chat::-webkit-scrollbar {
            width: 6px;
        }

        .msger-chat::-webkit-scrollbar-track {
            background: #ddd;
        }

        .msger-chat::-webkit-scrollbar-thumb {
            background: #bdbdbd;
        }

        .msg {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        .msg:last-of-type {
            margin: 0;
        }

        .msg-picture {
            width: 60px;
            height: 60px;
            padding: 5px;
            margin-right: 10px;
            position: relative;
        }

        .msg-img {
            width: 50px;
            height: 50px;
            position: absolute;
            background: #ddd;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }

        .msg-icon {
            width: 25px;
            height: 25px;
            bottom: 0;
            right: 0;
            position: absolute;
            background: #ddd;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }

        .msg-bubble {
            max-width: 450px;
            padding: 15px;
            border-radius: 15px;
            background: var(--left-msg-bg);
        }

        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .msg-info-name {
            margin-right: 10px;
            font-weight: bold;
        }

        .msg-info-time {
            font-size: 0.85em;
        }

        .left-msg .msg-bubble {
            border-bottom-left-radius: 0;
        }

        .right-msg {
            flex-direction: row-reverse;
        }

        .right-msg .msg-bubble {
            background: var(--right-msg-bg);
            color: #fff;
            border-bottom-right-radius: 0;
        }

        .right-msg .msg-img {
            margin: 0 0 0 10px;
        }

        .msger-inputarea {
            display: flex;
            padding: 10px;
            border-top: var(--border);
            background: #eee;
        }

        .msger-inputarea * {
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
        }

        .msger-input {
            flex: 1;
            background: #ddd;
        }

        .msger-send-btn {
            margin-left: 10px;
            background: rgb(0, 196, 65);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.23s;
        }

        .msger-send-btn:hover {
            background: rgb(0, 180, 50);
        }
    </style>
</head>

<body>
    <section class="msger">
        <main id="msger-chat" class="msger-chat">
        </main>
    </section>
    <script>
        // 自動滑動到最底端
        let scroll = setInterval(function () {
            let chat = document.getElementById('msger-chat');
            chat.scrollTop = chat.scrollHeight;
            window.scrollTo(0, document.body.scrollHeight)
        }, 1000);

        function isFunction(functionToCheck) {
            return functionToCheck && {}.toString.call(functionToCheck) === '[object Function]';
        }

        function debounce(func, wait) {
            let timeout, waitFunc;

            return function () {
                if (isFunction(wait)) {
                    waitFunc = wait;
                } else {
                    waitFunc = function () {
                        return wait
                    };
                }

                let context = this,
                    args = arguments;
                let later = function () {
                    timeout = null;
                    func.apply(context, args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, waitFunc());
            };
        }

        // reconnectFrequencySeconds doubles every retry
        let reconnectFrequencySeconds = 1;
        let evtSource;

        let reconnectFunc = debounce(function () {
            setupEventSource();
            // Double every attempt to avoid overwhelming server
            reconnectFrequencySeconds *= 2;
            // Max out at ~1 minute as a compromise between user experience and server load
            if (reconnectFrequencySeconds >= 64) {
                reconnectFrequencySeconds = 64;
            }
        }, function () {
            return reconnectFrequencySeconds * 1000
        });

        // 啟動 EventSource
        function setupEventSource() {
            let evtSource = new EventSource('/notify');

            // 監聽事件
            evtSource.onmessage = function (e) {
                const data = JSON.parse(e.data);
                document.getElementById('msger-chat').innerHTML += drawHTMLTag(
                    data.picture,
                    data.author,
                    data.message,
                    data.channel);
            };
            // 如果 EventSource 啟用連線
            evtSource.onopen = function (e) {
                // Reset reconnect frequency upon successful connection
                reconnectFrequencySeconds = 1;
                document.getElementById('msger-chat').innerHTML += drawHTMLTag(
                    "https://image.flaticon.com/icons/svg/845/845646.svg",
                    "系統通知",
                    "啟動連線，棒讀機運作中 ...");
            };
            // 如果 EventSource 斷線了
            evtSource.onerror = function (e) {
                evtSource.close();
                document.getElementById('msger-chat').innerHTML += drawHTMLTag(
                    "https://image.flaticon.com/icons/svg/845/845648.svg",
                    "系統通知",
                    "棒讀機遇到不明問題，小小機器人正在嘗試修復中 ...");
                reconnectFunc();
            };
        }

        // 負責拼湊 HTML Tag
        function drawHTMLTag(picture, author, message, channel = null) {
            const date = new Date();
            let icon = null;
            switch (channel) {
                case "facebook":
                    icon = "https://image.flaticon.com/icons/svg/355/355969.svg";
                    break;
                case "twitch":
                    icon = "https://image.flaticon.com/icons/svg/356/356001.svg";
                    break;
                case "youtube":
                    icon = "https://image.flaticon.com/icons/svg/355/355983.svg";
                    break;
                case "douyu":
                    icon = "https://image.flaticon.com/icons/svg/1805/1805939.svg";
                    break;
                default:
                    icon = "https://image.flaticon.com/icons/svg/148/148908.svg";
                    break;
            }
            return  '<div class="msg left-msg">' +
                        '<div class="msg-picture">' +
                            '<div class="msg-img" style="background-image: url(' + picture + ')"></div>' +
                                '<div class="msg-icon" style="background-image: url(' + icon + ')"></div>' +
                            '</div>' +
                            '<div class="msg-bubble">' +
                                '<div class="msg-info">' +
                                    '<div class="msg-info-name">' + author + '</div>' +
                                    '<div class="msg-info-time">' + date.toLocaleTimeString() + '</div>' +
                                '</div>' +
                                '<div class="msg-text">' + message + '</div>' +
                            '</div>' +
                        '</div>' +
                    '</div>';
        }
        setupEventSource();
    </script>
</body>

</html>